{
  "name": "@openclaw/imessage",
  "version": "2026.03.03",
  "private": true,
  "description": "OpenClaw iMessage channel plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
